* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* NavBar */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 150px;
  height: 60px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  margin-right: auto;
}

/* Showcase Section */
.showcase {
  /* To occupy the entire container width which is set to 100% above */
  width: 100%;

  /* Constant height across all screens */
  height: 400px;

  /* Ideal background properties to any background image */
  background: url("../images/surfacedeals.jpg") no-repeat center center/cover;

  /* To position the h2 p and button in the showcase section */
  display: flex;
  /* It will be easier to make everything vertical with changing the flex direction */
  flex-direction: column;

  /* To push the content to the very bottom of the showcase header */
  justify-content: flex-end;
  /* To place the items in the center of the screen */
  align-items: center;

  /* To place the items below the showcase a little far */
  margin-bottom: 20px;
  /* To lift up the h2 p and button to little high */
  padding-bottom: 30px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/* Shop Now button */
.btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: 0;
  font-size: 15px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.8;
}

/* Cards Section 1 */
.home-cards {
  /* To achieve the 4 cards per desktop screen layout */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 33px;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards div {
  /* To position the content inside each card we are usign the flex property. This helps us in placing the Leanr More link to the bottom of the card */
  display: flex;
  flex-direction: column;
}

.home-cards div img {
  width: 250px;
  height: 200px;
  margin-bottom: 20px;
}

.home-cards a {
  display: inline-block;

  /* To push the Learn more item to the bottom of the div */
  margin-top: auto;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: #0ec2eb;

  /* To place the link to the left most side than to occupy the entire card width */
  align-self: flex-start;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox bigger card Section */
.xbox-card {
  background: url("../images/xboxgamepass.jpg") no-repeat center center/cover;
  width: 100%;
  height: 500px;
  margin: 30px 0;
}

.xbox-content {
  width: 40%;
  padding: 50px;
  color: white;
}

.xbox-card p,
.carbon-content p {
  margin: 20px 0;
  font-weight: bold;
}

/* Carbon negative card Section */
.carbonfree {
  background: url("../images/scenary.jpg") no-repeat center center/cover;
  width: 100%;
  height: 450px;
  margin: 30px 0;
}

.carbon-content {
  width: 45%;
  padding-top: 235px;
  padding-left: 50px;
  color: white;
}

.carbon-content a {
  background-color: white;
  color: black;
}

.socialshare {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.socialshare * {
  margin-right: 8px;
}

.socialshare img {
  width: 30px;
  height: 30px;
  border: 1px solid lightgray;
}

/* Links Section */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 20px;
  margin-top: 20px;
}

.links-inner {
  /* Every direct child UL here, will be a grid element */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;

  /* To position the links items to the center */
  max-width: 1100px;
  margin: auto;

  padding: 0 30px;
  justify-content: center;
  align-items: flex-start;
}

.links li {
  line-height: 2.8;
}

.links ul li a:hover {
  border-bottom: 2px solid #262626;
}

/* Footer Section */
.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  display: flex;

  /* To place both the divs on either side of the flex inner container. This ensures space is equally distributed. */
  justify-content: space-between;

  /* To place the elements in the center */
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 0 20px 0 20px;
}

.footer-inner div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer-inner div i {
  margin-right: 10px;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-inner li {
  margin-right: 30px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.footer ul li a {
  padding-bottom: 2px;
}
.footer ul li a:hover {
  border-bottom: 2px solid #262626;
}

/* 700 px and below 
Styles are effective for 700px and smaller screens.
*/
@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox-content {
    width: 50%;
  }

  .xbox-content p {
    display: none;
  }

  .xbox-content a {
    margin-top: 20px;
    background-color: white;
    color: black;
  }

  .carbon-content {
    width: 85%;
    padding-top: 135px;
    padding-left: 50px;
  }

  .links .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}
